core-blocks/test/fixtures/core__preformatted.json (before)
[
    {
        "clientId": "_clientId_0",
        "name": "core/preformatted",
        "isValid": true,
        "attributes": {
            "content": {
                "formats": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    [
                        {
                            "type": "br"
                        }
                    ],
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "text": "Some preformatted text...\nAnd more!"
            }
        },
        "innerBlocks": [],
        "originalContent": "<pre class=\"wp-block-preformatted\">Some <em>preformatted</em> text...<br>And more!</pre>"
    }
]

core-blocks/test/fixtures/core__preformatted.json (after)
[
    {
        "clientId": "_clientId_0",
        "name": "core/preformatted",
        "isValid": true,
        "attributes": {
            "content": {
                "formats": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "text": "Some preformatted text...\nAnd more!"
            }
        },
        "innerBlocks": [],
        "originalContent": "<pre class=\"wp-block-preformatted\">Some <em>preformatted</em> text...<br>And more!</pre>"
    }
]

core-blocks/test/fixtures/core__preformatted.json (diff)
@@ -79,11 +79,7 @@
                     null,
                     null,
                     null,
-                    [
-                        {
-                            "type": "br"
-                        }
-                    ],
+                    null,
                     null,
                     null,
                     null,
