core-blocks/test/fixtures/core__verse.json (before)
[
    {
        "clientId": "_clientId_0",
        "name": "core/verse",
        "isValid": true,
        "attributes": {
            "content": {
                "formats": [
                    null,
                    null,
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    null,
                    [
                        {
                            "type": "br"
                        }
                    ],
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "text": "A verse…\nAnd more!"
            }
        },
        "innerBlocks": [],
        "originalContent": "<pre class=\"wp-block-verse\">A <em>verse</em>…<br>And more!</pre>"
    }
]

core-blocks/test/fixtures/core__verse.json (after)
[
    {
        "clientId": "_clientId_0",
        "name": "core/verse",
        "isValid": true,
        "attributes": {
            "content": {
                "formats": [
                    null,
                    null,
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    [
                        {
                            "type": "em"
                        }
                    ],
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "text": "A verse…\nAnd more!"
            }
        },
        "innerBlocks": [],
        "originalContent": "<pre class=\"wp-block-verse\">A <em>verse</em>…<br>And more!</pre>"
    }
]

core-blocks/test/fixtures/core__verse.json (diff)
@@ -34,11 +34,7 @@
                         }
                     ],
                     null,
-                    [
-                        {
-                            "type": "br"
-                        }
-                    ],
+                    null,
                     null,
                     null,
                     null,
